{
  "name": "ghmc",
  "version": "1.5.1",
  "release_date": "03 April 2020",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@material-ui/core": "^4.9.5",
    "@zeit/next-css": "^1.0.1",
    "axios": "^0.19.2",
    "express": "^4.17.1",
    "formik": "^2.1.4",
    "google-map-react": "^1.1.7",
    "google-maps-react": "^2.0.6",
    "indian-number-format": "^1.0.4",
    "isomorphic-unfetch": "^3.0.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "mobx": "^5.15.1",
    "mobx-react": "^6.1.4",
    "moment": "^2.24.0",
    "next": "^9.4.2",
    "next-routes": "^1.4.2",
    "nvm": "0.0.4",
    "react": "^16.12.0",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-cookies": "^0.1.1",
    "react-dom": "^16.12.0",
    "react-geocode": "^0.2.1",
    "react-google-autocomplete": "^1.2.6",
    "react-google-maps": "^9.4.5",
    "react-google-recaptcha": "^2.0.1",
    "react-icons": "^3.8.0",
    "react-live-clock": "^3.1.0",
    "react-loading-overlay": "^1.0.1",
    "react-localize": "^5.1.0",
    "react-reveal": "^1.2.2",
    "react-select": "^3.1.0",
    "react-table-view": "^1.1.1",
    "react-tabs": "^3.1.1",
    "react-toastify": "^6.0.5",
    "request": "^2.88.0",
    "shards-react": "^1.0.3",
    "sweetalert": "^2.1.2",
    "xml2js": "^0.4.23",
    "yup": "^0.29.1"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-proposal-decorators": "^7.7.4",
    "nodemon": "^2.0.2"
  },
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "./startup.sh prod",
    "start-uat": "./startup.sh uat"
  },
  "author": "",
  "license": "ISC"
}
